<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- link del css externo-->
    <link rel="stylesheet" href="/css/main.css">
    <title>ADOPTA</title>
</head>
<body>

<header>

<!--titulo-->
<a href="/index.html">
    <h1 class="logo-refugio"><img src="img-repaso/Logotipo Protectora Animal Ilustrado Crema y Azul.png" alt="logo"></h1>
</a>

<!--descripcion-->
<p>Refugio de animales dedicado al rescate, cuidado y adopción responsable de perros y gatos. 🐾</p>

<!--menu/bootstrap-->
<nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">     
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"></button>
            <div class="navbar-collapse contenedor-links-navbar collapse" id="navbarNav">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">VER MENU</a>
                    <ul class="dropdown-menu">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="mision.html">MISIÓN</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="dona.html">DONÁ</a>
                    </li>
                    <li>
                        <a class="nav-link" href="rescata.html">RESCATÁ</a>
                    </li>
                    <li>
                        <a class="nav-link" href="adopta.html">ADOPTÁ</a>
                    </li>
                    <li>
                        <a class="nav-link" href="apadrina.html">APADRINÁ</a>
                    </li>
                    </ul>
            </div>
    </div>
</nav>
<header>

<!--titulo del primer parrafo-->
<main>
    <div class="patasybigotes-adopta">
        <div>
            <h2 class="tituloh2-adopta">ADOPTA A TU PRIMER BIGOTES</h2>
            <div class="parrafoh2-adopta">
                <p>Adopta un compañero lleno de misterio y encanto
                    En Patitas y Bigotes, sabemos que los gatos tienen una manera especial de llenar el hogar con su elegancia, independencia y ronroneos terapéuticos. Nuestros pequeños "bigotes" son rescatados con amor y cuidados especiales, listos para encontrar una familia que valore su personalidad única.
                    
                    Cada gato en nuestro refugio ha recibido atención veterinaria, está vacunado, desparasitado y, en la mayoría de los casos, esterilizado. Queremos asegurarnos de que encuentres al compañero perfecto, ya sea un juguetón gatito o un tranquilo adulto que busca un rincón cálido.
                    
                    ¿Por qué adoptar un gato?
                    
                    Son independientes pero cariñosos.
                    Se adaptan fácilmente a espacios pequeños.
                    Te ofrecerán compañía tranquila y momentos de diversión.
                    Si sientes que tu hogar necesita un toque felino, ¡adopta a uno de nuestros "bigotes" hoy! 🐾🐱</p>
            </div>
        </div>
        <div class="imagen1-adopta">
            <img src="/img-repaso/imagen-seis-adopta-a-tu-primer-bigotes.jpg" alt="gatito bebe en proceso de adopcion">
        </div>
    </div>

<!--titulo del segundo parrafo-->
    <div class="patasybigotes2-adopta">
        <div>
            <h3 class="tituloh3-adopta">ADOPTA A TU PRIMER PATITA</h3>
            <div class="parrafoh3-adopta">
                <p>Un amigo fiel que te cambiará la vida
                    Nuestros adorables "patitas" son el corazón de Patitas y Bigotes. Cada perro que rescatamos llega con una historia de resiliencia y un espíritu lleno de amor para compartir. En nuestro refugio, reciben atención médica, socialización y mucho cariño mientras esperan un hogar definitivo.
                    
                    Tenemos perros de todas las edades, tamaños y personalidades, desde enérgicos cachorros hasta adultos tranquilos que solo buscan una mano amiga para acariciarlos.
                    
                    ¿Por qué adoptar un perro?
                    
                    Son compañeros leales y protectores.
                    Fomentan una vida activa y llena de alegría.
                    Te darán amor incondicional todos los días.
                    Si estás listo para abrir tu corazón a una de nuestras "patitas", ¡contáctanos y encuentra a tu nuevo mejor amigo! 🐶❤️</p>
            </div>
        </div>
        <div class="imagen2-adopta">
            <img src="/img-repaso/imagen-siete-adopta-a-tu-primer-patita.jpeg" alt="perrito con cartel de adopcion">
        </div>
    </div>

    <div class="container-tres">
        <h4>preguntas frecuentes - seguinos en nuestras redes</h4>
    </div>
<main>

<!--pie de pagina-->
<footer>PATAS Y BIGOTES <span class="cosospan">©</span> 2024</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</body>
</html>